server {
    listen       80;
    server_name  test.com ops.com;
    index index.html;

    location  / {
        root /tmp/dist;
	try_files $uri $uri/ /index.html;
        }

    #location ~ \.(html|gif|jpg|jpeg|png|css|js|ico|ttf|woff|woff2) {
    #root         /tmp/dist;
    #}


    location /yunwei {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' "true";
          add_header 'Content-Type' 'application/json; charset=UTF-8';
          add_header 'Access-Control-Allow-Methods' 'PUT,POST,GET,DELETE';
          add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Connection, User-Agent, Cookie';
          proxy_pass http://django:8000;
   }

   access_log  /var/log/nginx/test_access.log main;
   error_log   /var/log/nginx/test_error.log;
}
